<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            margin: 0px;
            
background: url("https://i.pinimg.com/736x/69/ab/13/69ab13ce0df0a042f25a33562c4db85d.jpg");
        }
        #container {
            background: rgba(0,0,0,0.7);
            height: 100%;
            padding: 10px;
        }
        #card {
                
                width: 350px;
                background-color: black;
                 margin: 30px auto;
                 padding-bottom: 20px;
                 

        }
        #section1 {
            text-align: center;
            background-color: whitesmoke;
            padding: 10px;
        }
        img {
            border-radius: 50%;
            background-color: black;
            padding: 5px;
            margin: 20px;
        }
        h2 {
            margin-bottom: 0px;
        }
        #p1 {
            margin: 0px;
            margin-bottom: 50px;
            
        }
        
        #section2 {
            padding: 30px;
        }
        table {
            width: 100% ;
            color: cornsilk;
        }
        button {
            background-color:cornsilk;
            padding: 10px;
            width: 40%;
            color: rgb(114, 17, 17);
            border: none;
            margin-right: 10px;

        }
    #section3 {
        text-align: center;
    }
    #b1 {
        margin-left: 10px ;
    }
    #b2 {
        background-color: whitesmoke;
    }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="card">
            <div id="section1">
                <img src="https://tse3.mm.bing.net/th?id=OIP.0ojwelX7Gag45VEyspiSDwHaHa&pid=Api&P=0&w=165&h=165" width="200px" height="200px">
                <h2>Pooja Gurnule</h2>
                <p id="p1">Software Developer</p>
                
            </div>
             
            <div id="section2">
                <table>
                    <tr>
                        <th>
                         <p>125</p>
                         <p>Posts</p>
                         </th>
                        <th>
                            <p>800</p>
                            <p>Followers</p>
                        </th>
                       <th> 
                           <p>100</p>
                        <p>Followings</p>
                        </th>
                    </tr>
                </table>
            </div>
    
            <div id="section3">
                <button id="b1">Follow</button>
                <button id="b2">Message</button>
            </div>
    
        </div>
    

    </div>
    
</body>
</html>
